# ann_config.ini
#
# Copyright (C) 2011-2022 Vas Vasiliadis
# University of Chicago
#
# GAS annotator configuration
#
##

# AnnTools settings
[ann]
BASE_DIR=/home/ubuntu/gas/ann/
JOBS_DIR=/home/ubuntu/gas/ann/jobs
RUN_FILE=/home/ubuntu/gas/ann/run.py


# AWS general settings
[aws]
AwsRegionName = us-east-1
iam_username=weizou

# AWS SQS queues
[sqs]
QueueUrl = https://sqs.us-east-1.amazonaws.com/127134666975/weizou_a16_job_requests
MaxNumberOfMessages=10
WaitTimeSeconds=10

# AWS S3
[s3]
AWS_S3_INPUTS_BUCKET = gas-inputs
AWS_S3_RESULTS_BUCKET = gas-results

# AWS SNS topics
[sns]

# AWS DynamoDB
[dynamodb]
AWS_DYNAMODB_ANNOTATIONS_TABLE=weizou_annotations

# AWS stateMachine
[statemachine]
STATE_MACHINE_ARN = arn:aws:states:us-east-1:127134666975:stateMachine:weizou_a16_archive

### EOF