# archive_script_config.ini
#
# Copyright (C) 2011-2021 Vas Vasiliadis
# University of Chicago
#
# Results archive utility configuration
# For use with archive_script.py
#
##

# GAS parameters
[gas]
FREE_USER_IDENTIFIER = free_user
PREMIUM_USER_IDENTIFIER = premium_user

# AWS general settings
[aws]
AwsRegionName = us-east-1

# AWS S3
[s3]
AWS_S3_INPUTS_BUCKET = gas-inputs
AWS_S3_RESULTS_BUCKET = gas-results

# AWS SQS
[sqs]
QueueUrl = https://sqs.us-east-1.amazonaws.com/127134666975/weizou_a16_archive
MaxNumberOfMessages=10
WaitTimeSeconds=20

# AWS Glacier
[glacier]
VAULT_NAME = ucmpcs

# AWS DynamoDB
[dynamodb]
AWS_DYNAMODB_ANNOTATIONS_TABLE = weizou_annotations

### EOF